&Control
  Simulation_year    = 1000
  Flag_spinup_read   = .false.
  Flag_spinup_write  = .false.
  Flag_output_write  = .true.
  Flag_randomization = .true.
  Max_loc            = 30
  Depth              = 100
  STEP               = 0.1
  C_in_drymass       = 0.46
  File_no            = 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
                       31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
                       41, 42, 43, 44, 45
  Fn_climate  = './input/climate_pasoh(1901_2013).txt'
  Fn_CO2      = './input/co2_1850_2100_rcp85.dat'
  Fn_location = 'land_prop.txt'
  Fn_spnin    = 'spinup_in.txt'
  Fn_spnout   = 'spinup_out.txt'
/

&PFT_type
  Life_type      = 7, 8, 3, 4
  Phenology_type = 0, 0, 5, 6
/

&Respiration
  RM           =  10.0, 10.0, 10.0, 10.0
  RG_f         =  10.0, 10.0, 10.0, 10.0
  RG_f_suck    =  10.0, 10.0, 10.0, 10.0
  RG_s         =  10.0, 10.0
  RG_r         =  10.0, 10.0, 10.0, 10.0
  RG_stock_in  =  10.0
  RG_stock_out =  10.0
/

&Turnover_n
  TO_f     =  10.0, 10.0, 10.0, 10.0
  TO_s     =  10.0, 10.0
  TO_r     =  10.0, 10.0, 10.0, 10.0
/

&Metabolic
  ALM1      = 10.0, 10.0
  ALM2      = 10.0, 10.0
  ALM3      = 10.0, 10.0
  ALM4      = 10.0, 10.0
  ALM5      = 0.15, 0.15
  ALM6      = 10.0, 10.0
  CD_max    = 10.0, 10.0
  LA_max    = 5.0,  5.0
  FR_ratio  = 10.0, 10.0
  RootDepth = 1, 1, 1, 1
  DBH_limit = 0.25, 0.45
  HGT_max   = 50.0, 50.0
  HGT_s     = 100.0, 100.0
  SLA       = 0.0045, 0.0071, 10.0, 10.0
  PN_f      = 10.0, 10.0, 10.0, 10.0
  PN_s      = 10.0, 10.0
  PN_r      = 10.0, 10.0, 10.0, 10.0
/

&Assimilation
  Pmax    = 10.0, 10.0, 10.0, 10.0
  EK0     = 10.0, 10.0, 10.0, 10.0
  Lue0    = 10.0, 10.0, 10.0, 10.0
  Topt0   = 10.0, 10.0, 10.0, 10.0
  Tmin    = 10.0, 10.0, 10.0, 10.0
  Tmax    = 10.0, 10.0, 10.0, 10.0
  GS_b1   = 10.0, 10.0, 10.0, 10.0
  GS_b2   = 10.0, 10.0, 10.0, 10.0
  GS_b3   = 10.0, 10.0, 10.0, 10.0
  KM      = 10.0, 10.0, 10.0, 10.0
  CO2cmp0 = 10.0, 10.0, 10.0, 10.0
/

&Dynamics
  M1           = 0.10,  0.10
  M2           = 30.0,  30.0
  M4           = 0.007, 0.007
  M5           = 0.00,  0.00
  Msal1        = 10.0,  10.0
  Msal2        = 10.0,  10.0
  TC_min       = -100,  -100, -100, -100
  P_establish  = 0.10,  0.10
  TC_max       = 100,   100, 100, 100
  GDD_max      = 100,   100
  GDD_min      = -100,  -100
  PAR_min      = 100,   100
  DM_max       = 100,   100
  AGE_max      = 1000,  1000
  Est_scenario = 4
  Est_year_change = 30
  Est_pft_OnOff   = .true.,.true.
  Est_frac_random = 0.050
/

&Disturbance
  Fuel_min            = 10.0
  Moisture_extinction = 10.0, 10.0, 10.0, 10.0,
  M3                  = 10.0, 10.0
/

&Soil_resp
  TO_litter =  10.0
  TO_fast   =  10.0
  TO_slow   =  10.0
  F_air     =  10.0
  F_inter   =  10.0
  F_resp    =  10.0, 10.0, 10.0, 10.0
  F_fast    =  10.0, 10.0, 10.0, 10.0
/

+-+-+-+-+-+-+-+-+-+-+-+-+-  MEMO  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
********************************************************************
Plant Functional Type assignated for each number (abbreviation)
 1: Tropical broad-leaved evergreen	(TrBE_1)
 2: Tropical broad-leaved evergreen	(TrBE_2)
 3: Tropical broad-leaved evergreen	(TrBE_3)
 4: Tropical broad-leaved evergreen	(TrBE_4)
 5: Tropical broad-leaved evergreen	(TrBE_5_Africa)
 6: Tropical broad-leaved raingreen	(TrBR_Africa)

 7: Temperate needle-leaved evergreen	(TeNE)
 8: Temperate broad-leaved evergreen	(TeBE)
 9: Temperate broad-leaved summergreen	(TeBS)

10: Boreal needle-leaved evergreen	(BoNE)
11: Pice obovata (East Siberia)
12: Pinus sylvestris (East Siberia)
13: Boreal needle-leaved summergreen	(BoNS)
14: Boreal broad-leaved summergreen	(BoBS)

15: Temperate herbaceous(C3)		(TeH)
16: Tropical herbaceous(C4)		(TrH)
********************************************************************

********************************************************************
Phenology_type
 0: evergreen            (TrBE, TeNE, TeBE, BoNE)
 1: boreal summer green needle leaf        (BoNS)
 2: cold deciduous broad-leaved-woods      (BoBS)
 3: temperate deciduous broad-leaved-woods (TeBS)
 4: water-controlling deciduous            (TrBR)
 5: C3 grass                                (TeH)
 6: C4 grass                                (TrH)
********************************************************************

********************************************************************
Definition of Life_type
 0: Other woody plants
 1: Tropical evergreen trees in South-east Asia
 2: Larch in eastern Siberia
 3: C3 grass
 4: C4 grass
 5: Tropical evergreen/deciduous trees in Africa
 6: Wood species in easten Siberia other than Larch
 7: Mangrove 1 (Rhizophora stylosa)
 8: Mangrove 2 (Brugeira gymorhiza)
********************************************************************

********************************************************************
Definition of GlobalZone
 0: Default
 1: African continent
 2: Eastern Siberia
********************************************************************

********************************************************************
Definition of Biome code
  0: Water
  1: Polar desert
  2: Arctic/Alpine-tundra
  3: tropical evergreen forest
  4: tropical deciduous forest
  5: temperate conifer forest
  6: temperate broad-leaved evergreen forest
  7: temperate deciduous forest
  8: boreal evergreen forest
  9: boreal deciduous forest
 10: xeric woodland / scrub
 11: Grassland / steppe / Savanna
 12: Desert
********************************************************************

********************************************************************
Definitions of establishment paramteter for "Est_scenario"
   0 -> no trees can establish
   1 -> only specified woody PFTs can establish
   2 -> every potentially establishable PFT have same chance of establishment
   3 -> in proportion of existing biomass after specific year
   4 -> in proportion of existing biomass after specific year,
        while little portion of establishment was randomly selected
        from all potentialy establishable PFTs
********************************************************************
